body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.pantalla {
    animation: fadeIn 1.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    
}
#inicio, #preguntas, #resultados{
    position: relative;
    background-image: url('../images/fondo.jpg');
    background-size: cover;
    background-position: center;
    color: #000000;
    text-align: center;
}


#comenzar-btn, #siguiente-btn, #reiniciar-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

#comenzar-btn:hover, #siguiente-btn:hover, #reiniciar-btn:hover {
    background-color: #218838;
}

.ocultar {
    display: none;
}

#opciones-lista {
    list-style-type: none;
    padding: 0;
}

.opcion {
    padding: 15px;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.opcion:hover {
    background-color: #e2e2e2;
    border-color: #bbb;
}

#barra-progreso-container {
    width: 100%;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 20px;
}

#barra-progreso {
    width: 0%;
    height: 10px;
    background-color: #28a745;
    border-radius: 5px;
    transition: width 0.3s;
}

#retroalimentacion.correcto {
    color: #28a745;
}

#retroalimentacion.incorrecto {
    color: #dc3545;
}

/*Para que la pantalla de inicio se vea bien en dispositivos móviles.*/
@media (max-width: 600px) {
    #inicio h1 {
        font-size: 1.8em;
    }

    #inicio p {
        font-size: 1em;
    }

    #comenzar-btn {
        padding: 10px 40px;
        font-size: 0.9em;
    }
}