<!-- Tarea G-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quiz interactivo para poner a prueba tus conocimientos">
    <meta name="author" content="Akane Santamaria Allen">
    <meta name="keywords" content="quiz interactivo, preguntas, juego de preguntas, conocimiento, evaluación, trivia">
    <title>Quiz Interactivo</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Pantalla de Inicio -->
    <div id="inicio" class="pantalla">
        <h1>Bienvenido al Quiz Interactivo</h1>
        <p>Pon a prueba tus conocimientos respondiendo las siguientes preguntas.</p>
        <button id="comenzar-btn">Comenzar Quiz</button>
    </div>

    <!-- Pantalla de Preguntas -->
    <div id="preguntas" class="pantalla ocultar">
        <div id="barra-progreso-container">
            <div id="barra-progreso"></div>
        </div>
        <div class="contenedor-pregunta">
            <h2 id="pregunta-texto">Pregunta aquí</h2>
            <ul id="opciones-lista"></ul>
        </div>
        <div id="temporizador">Tiempo restante: <span id="tiempo-restante">30</span> segundos</div>
        <button id="siguiente-btn">Siguiente</button>
        <div id="retroalimentacion" class="retroalimentacion ocultar"></div>
    </div>

    <!-- Pantalla de Resultados -->
    <div id="resultados" class="pantalla ocultar">
        <h2>¡Has completado el Quiz!</h2>
        <p>Tu puntaje: <span id="puntaje-final"></span> de <span id="total-preguntas"></span></p>
        <p id="mensaje-final"></p>
        <button id="reiniciar-btn">Reiniciar Quiz</button>
    </div>

    <!-- Enlace al script -->
    <script src="assets/js/script.js"></script>
</body>
</html>
